<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Async Exercise</title>
</head>
<body>
    <h1>Asynchronous Exercise</h1>
    <div class="container">
        <!-- callback box -->
        <div class="callback box">
            <button class="btn callbackBtn" id="callbackId">Callback Button</button>
            <div class="fetching">
                <div class="content c1" id="c1"></div>
            </div>
        </div>
        <!-- promise box -->
        <div class="promises box">
            <button class="btn promiseBtn" id="promiseId">Promise Button</button>
            <div class="fetching">
                <div class="content c2" id="c2"></div>
            </div>
        </div>
        <!-- async box -->
        <div class="async box">
            <button class="btn asyncBtn" id="asyncId">Async Button</button>
            <div class="fetching">
                <div class="content c3" id="c3"></div>
            </div>
        </div>
    </div>
       <!-- footer section -->

    <script src="script.js" charset="UTF-8"></script>
</body>
</html>